@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgb(43,182,76);
    background: -moz-radial-gradient(circle, rgba(43,182,76,1) 0%, rgba(2,97,7,1) 100%);
    background: -webkit-radial-gradient(circle, rgba(43,182,76,1) 0%, rgba(2,97,7,1) 100%);
    background: radial-gradient(circle, rgba(43,182,76,1) 0%, rgba(2,97,7,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2bb64c",endColorstr="#026107",GradientType=1);
    width: 100vw;
    min-height: 100vh;
    --base-font-size: 16px;
}
img {
    max-width: 100%;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1.game-title{
    font-size: calc(var(--base-font-size) * 3.8);
    margin: 0;
}
.game-status {
    font-size: calc(var(--base-font-size) * 2.3);
    font-weight: 700;
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    width: 400px;
}
.game-grid {
    --card-width: 125px;
    --card-height: 180px;
    --grid-column: 8;
    --grid-row: 3;
    --grid-gap: 15px;
    display: grid;
    grid-template-columns: repeat(var(--grid-column), var(--card-width));
    grid-template-rows: repeat(var(--grid-row), var(--card-height));
    grid-gap: var(--grid-gap);
}
.card {
    position: relative;
    border-radius: 10px;
    transition: opacity 300ms ease-in-out;
}
.card img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.face {
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    position: absolute;
    backface-visibility: hidden;
    --animation-duration: 500ms
}
.front-face {
    transform: rotateY(180deg);
    transition: transform var(--animation-duration) ease-in-out;
}

.back-face {
    transform: rotateY(0deg);
    transition: transform var(--animation-duration) ease-in-out;
}
.card.visible .front-face{
    transform: rotateY(0);
}
.card.visible .back-face{
    transform: rotateY(-180deg);
}
.matched {
    opacity: 0;
    pointer-events: none;
}
.modal {
    display: none; 
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .8);
    z-index: 10;
    color: white;
    font-size: calc(var(--base-font-size) * 4);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.modal.visible {
    display: flex;
}
.modal h1 {
    font-size: calc(var(--base-font-size) * 4); 
}
.modal h2 {
    font-size: calc(var(--base-font-size) * 4.3);
    cursor: pointer;
    margin: 10px;
}
.modal h3 {
    cursor: pointer;
    margin: 10px;
    font-size: calc(var(--base-font-size) * 2.5);
}
.modal h2:hover,
.modal h3:hover {
    color: rgb(139, 243, 148);
}
@media (max-width: 1150px){
    .game-grid{
        --card-width: 100px;
        --card-height: 144px 
    } 
}
@media (max-width: 930px){
    .game-grid{
        --grid-column: 6;
        --grid-row: 4; 
    } 
}
@media (max-width: 700px){
    .game-grid{
        --card-width: 80px;
        --card-height: 115.2px;        
        --grid-gap: 10px;
    } 
}
@media (max-width: 575px){
    .game-grid{
        --grid-column: 4;
        --grid-row: 6; 
        --grid-gap: 5px;
    } 
    .game-title{
        display: none;
    }
    .game-status {
        width: 300px;
        margin: 10px;        
        font-size: calc(var(--base-font-size) * 2);
    }
}